.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-list {
  @extend %ul;

  margin: -15px;

  display: flex;
  flex-wrap: wrap;
}

.clients-title {
  margin: 15px;
  flex-basis: calc((100% - 2 * 30px) / 2);

  @media screen and (min-width: 768px) {
    margin: 15px;
    flex-basis: calc((100% - 3 * 30px) / 3);
  }

  @media screen and (min-width: 1200px) {
    margin: 15px;
    flex-basis: calc((100% - 6 * 30px) / 6);
  }
}

.clients-section-title {
  margin: 0;
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;

  text-align: center;

  color: $secondary-text;

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.clients-link-svg {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  fill: #afb1b8;

  transition: border $time-line-translate, fill $time-line-translate;

  &:hover,
  &:focus {
    border: 1px solid $accent-color;
    fill: $accent-color;
  }
}
